events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {

            proxy_pass http://localhost:10020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /author {
            auth_basic "Stream: Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://localhost:10020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
